# CreditWiseHub

./: .gitignore  CreditWiseHub.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
CreditWiseHub.API/: CreditWiseHub.API.csproj  Dockerfile.original  Program.cs  appsettings.json
CreditWiseHub.API/Controllers/: AccountTypesController.cs  AccountsController.cs  AuthController.cs  AutomaticPaymentsController.cs  CustomBaseController.cs  LoanTransactionsController.cs  LoanTypesController.cs  TicketsController.cs  UsersController.cs
CreditWiseHub.API/Extensions/: ServiceCollectionExtensions.cs
CreditWiseHub.API/Filters/: AuthorizeByAccountNumberAttribute.cs  AuthorizeByUsernameAttribute.cs
CreditWiseHub.API/Middlewares/: CustomExceptionHandler.cs
CreditWiseHub.API/Properties/: launchSettings.json
CreditWiseHub.Core/: CreditWiseHub.Core.csproj
CreditWiseHub.Core/Abstractions/Repositories/: IAccountRepository.cs  IAutomaticPaymentsRegistrationRepository.cs  IGenericRepository.cs  ILoanApplicationRepository.cs  ITicketRepository.cs
CreditWiseHub.Core/Abstractions/Services/: IAccountService.cs  (+11 more)
CreditWiseHub.Core/Commons/: BaseAuditableEntity.cs  BaseEntity.cs  IAuditableEntity.cs  IEntity.cs  IEntityWithId.cs
CreditWiseHub.Core/Configurations/: CustomTokenOption.cs  DefultTransactionLimits.cs  TestServerOptions.cs
CreditWiseHub.Core/Dtos/: ErrorDto.cs  NoDataDto.cs  RabbitMQDto.cs  Response.cs
CreditWiseHub.Core/Enums/: BalanceTransactionType.cs  MoneyTransferType.cs  PaymentType.cs  RoleNames.cs  TicketPriority.cs  TicketStatus.cs  TransactionType.cs
CreditWiseHub.Core/Models/: Account.cs  AccountType.cs  AutomaticPaymentHistory.cs  AutomaticPaymentRegistration.cs  BaseEntity.cs  CustomerTicket.cs  ExternalAccountInformation.cs  LoanApplication.cs  LoanType.cs  Transaction.cs  TransactionAffectedAccount.cs  User.cs  UserApp.cs  UserRefreshToken.cs  UserTransactionLimit.cs
CreditWiseHub.Core/Responses/: ErrorDto.cs  Response.cs
CreditWiseHub.Repository/: CreditWiseHub.Repository.csproj
CreditWiseHub.Repository/Configurations/: AccountConfiguration.cs  AccountTypeConfiguration.cs  AutomaticPaymentHistoryConfiguration.cs  AutomaticPaymentRegistrationConfiguration.cs  ExternalAccountInformationConfiguration.cs  LoanApplicationConfiguration.cs  LoanTypeConfiguration.cs  TransactionAffectedAccountConfiguration.cs  TransactionConfiguration.cs  UserAppConfiguration.cs  UserRefreshTokenConfiguration.cs  UserTransactionLimitConfiguration.cs
CreditWiseHub.Repository/Contexts/: AppDbContext.cs
CreditWiseHub.Repository/Extensions/: RepositoryLayerExtensions.cs
CreditWiseHub.Repository/Repositories/: AccountRepository.cs  AutomaticPaymentsRegistrationRepository.cs  GenericRepository.cs  LoanApplicationRepository.cs  TicketRepository.cs
CreditWiseHub.Repository/UnitOfWorks/: UnitOfWork.cs
CreditWiseHub.Service/: CreditWiseHub.Service.csproj
CreditWiseHub.Service/Exceptions/: BadRequestException.cs  NotFoundException.cs
CreditWiseHub.Service/Extensions/: ServiceLayerExtensions.cs
CreditWiseHub.Service/Helpers/: AccountHelper.cs  GuidHelper.cs  LoanHelper.cs
CreditWiseHub.Service/Jobs/: AutomaticPaymentRecurringJob.cs
CreditWiseHub.Service/Mapping/: AccountMap.cs  AccountTypeMap.cs  AutomaticPaymentMap.cs  LoanMap.cs  TicketMap.cs  TransactionMap.cs  UserAppMap.cs
CreditWiseHub.Service/Seeds/: SeedData.cs  SeedService.cs
CreditWiseHub.Service/Services/: AccountService.cs  AccountTypeService.cs  AuthenticationService.cs  AutomaticPaymentHistoryService.cs  AutomaticPaymentService.cs  CustomerTicketService.cs  LoanApplicationService.cs  LoanTypeService.cs  SignService.cs  TokenService.cs  TransactionService.cs  UserService.cs
(+78 files in other folders)
